<DOCTYPE html>
  <html>
  <link href="https://fonts.googleapis.com/css?family=Ranchers&display=swap" rel="stylesheet">
  <style>
  html {
  width: 608px;
  height: 8000px;
  font-family: 'Ranchers', cursive;
  word-spacing: 5px;
  background-image: url(http://www.sceneario.com/images/planche-bande-dessinee/2012101461-7654-large-asterix-tome-14-asterix-en-hispanie.jpg);
  background-repeat:repeat;
}
  .bubble
  {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 250px;
  height: 120px;
  padding: 5px;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  }
  .bubble:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 15px 15px 0;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -15px;
  left: 115px;
  }
  .bubble1
  {
  position: absolute;
  top: 12%;
  right: 17%;
  width: 95px;
  height: 55px;
  padding: 5px;
  background: #FFFFFF;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  }
  .bubble1:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 15px 15px 15px 0;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  left: -15px;
  top: 18px;
  }
  .bubble3
  {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 210px;
  height: 55px;
  padding: 5px;
  background: #FFFFFF;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  border-radius: 80px;
  }
  .bubble3:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 8px 54px;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -54px;
  left: 82px;
  }
  .bubble4
  {
  position: absolute;
  top: 36%;
  right: 140%;
  width: 210px;
  height: 300px;
  padding: 5px;
  background: #FFFFFF;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  border-radius: 13px;

  text-align: centre;
  }
  .bubble4:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 16px 0 16px 100px;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  right: -100px;
  top: 262px;
  }
  .bubble2
  {
  position: absolute;
  top: -350%;
  width: 85px;
  height: 135px;
  padding: 5px;
  background: #FFFFFF;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  }
  .bubble2:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 16px 45px;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -45px;
  left: 51px;
  }
  .bubble5
  {
  position: absolute;
  top: 70%;
  right: -110%;
  width: 85px;
  height: 300px;
  padding: 5px;
  background: #FFFFFF;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  border-radius: 80px;
  }
  .bubble5:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 16px 45px 16px 0;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  left: -45px;
  top: 195px;
  }
  .bubble6
  {
  position: absolute;
  top: 400px;
  left: -190%;
  width: 500px;
  height: 300px;
  padding: 5px;
  background: #EFAF5C;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  border-radius: 80px;
  }
  .bubble6:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 16px 45px 16px 0;
  border-color: transparent #EFAF5C;
  display: block;
  width: 0;
  z-index: 1;
  left: -45px;
  top: 195px;
  }

  img{
    display: none;
  }
  span:hover + img{
    display: block;
  }

  .circular {
    position: absolute;
    top: 1200%;
    left: 70px;
    font-size: 1.1em;
    background: white;
    color:black;
    border-radius: 50%;
    padding: 50px 70px;
    max-width: 300px;
  }
  .circular1 {
    background: white;
    width: 20px;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: -20px;
  }
  .circular2 {
    background: white;
    width: 10px;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: -35px;
  }

  .bubble7
  {
  position: absolute;
  top:1500%;
  left: -525px;
  width: 300px;
  height: 120px;
  padding: 21px;
  background: #FFFFFF;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  border-radius: 80px;
  }

  .bubble8
  {
  position: absolute;
  top: 210%;
  right: 100px;
  width: 325px;
  height: 400px;
  padding: 0px;
  background: #FF9465;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: #000000 solid 3px
  }
  .bubble8:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0px 15px 0;
  border-color: #FF9465 transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -0px;
  left: 148px;
  }
  .bubble8:before
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 2px 17px 0;
  border-color: #000000 transparent;
  display: block;
  width: 0;
  z-index: 0;
  bottom: -5px;
  left: 146px;
  }

  .bubble9
  {
  position: absolute;
  top: 250%;
  right: 530px;
  width: 490px;
  height: 140px;
  padding: 0px;
  background: #FF9465;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  }
  .bubble9:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px 0 8px 100px;
  border-color: transparent #FF9465;
  display: block;
  width: 0;
  z-index: 1;
  right: -100px;
  top: 0px;
  }

  .bubble10
  {
  position: absolute;
  top: 270%;
  right: 200px;
  width: 250px;
  height: 120px;
  padding: 0px;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  }
  .bubble10:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 100px 15px 0;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -100px;
  left: 195px;
  }

  .bubble11
  {
  position: absolute;
  top: 290%;
  right: 200px;
  width: 555px;
  height: 120px;
  padding: 0px;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  }
  .bubble11:after
  {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 15px 100px 15px 0;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  left: -100px;
  top: 73px;
  }


  @import url('https://fonts.googleapis.com/css?family=Roboto:700');

  body {
    margin:0px;
    text-align:center;
  }
  #container1 {
    color:#black;
    text-transform: uppercase;
    font-size:36px;
    font-weight:bold;
    padding-top:200px;
    position:fixed;
    top: 20%;
    right: 600px;
    width:100%;
    bottom:45%;
    display:block;
  }
  #flip {
    height:50px;
    overflow:hidden;
  }
  #flip > div > div {
    color:#fff;
    padding:4px 12px;
    height:45px;
    margin-bottom:45px;
    display:inline-block;
  }
  #flip div:first-child {
    animation: show 5s linear infinite;
  }
  #flip div div {
    background:#42c58a;
  }
  #flip div:first-child div {
    background:#4ec7f3;
  }
  #flip div:last-child div {
    background:#DC143C;
  }
  @keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
  }
  p {
    position:fixed;
    width:100%;
    bottom:30px;
    font-size:12px;
    color:#999;
    margin-top:200px;
  }

  </style>

  <link href="https://fonts.googleapis.com/css?family=Ranchers&display=swap" rel="stylesheet">
  <div class="bubble" />
  Obelix why do you always make my life tougher by
    TOUTATIS!!!</bold> Its always magic potion this...and again magic potion that jsut think with your head an not your stomach</centre>
  </div>
  <div class="bubble1" /> Asterix give me a minute
  </div>
  <div class="bubble3" /> <span>&nbsp Leave the Gladiator</span> <img src="https://www.asterix.com/bd/albs/04lt.jpg" /> to me

  <div class="bubble4" />
  <font size="6">Those cursed Gauls!!! always making a mokery of me.... me <br>
    <span>JULIUS CEASER</span>
    <img src="https://ih0.redbubble.net/image.733162267.3877/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg">
  </font>
  </div>
  <div class="bubble2" />
  <br>
  <br>&nbsp&nbsp&nbspAsterix <br> &nbsp&nbsp&nbsp&nbsp&nbsp& &nbsp&nbsp&nbspObelix
  </div>

  <div class="bubble5" /> &nbsp&nbsp The biggest joke ceaser is your attempt at trying to control the Gauls. They are only savages using a make believe potion.
  </div>

  <div class="bubble6" />
  <font size="6">
    Asterix you always act high and mighty when in reality you can bear handle maybe thirty Romans. Even so its always fun to make the most of adventures with you. So I guess I'll make sure to give you a roasted wild boar when we get back to the village.
    </div>

    <div class="circular">
      <span>Magic Potion!!!</span>
      <img src="https://img.geocaching.com/track/large/f8d5f97f-256a-44cf-894a-7c42cdc6673a.jpg">
      <div class="circular1"></div>
      <div class="circular2"></div>
    </div>

    <div class='bubble7' />
    <span> Look at this </span> <img src="https://vignette.wikia.nocookie.net/asterix/images/9/9f/Asterix%2C_Obelix_%26_Dogmatix.png/revision/latest?cb=20110324122229" />
    </div>
    <div id=container1>
      Asterix
      <div id=flip>
        <div>
          <div>&</div>
        </div>
        <div>
          <div>The Quary</div>
        </div>
        <div>
          <div>As Gladiators</div>
        </div>
      </div>
      Obelix
    </div>
</div>

<div class="bubble8">
After a long battle between the Gauls and Roman troops, many Chieftains threw down their swords. Giving into the Empire leaving only one small village to defend  themselves.
</div>

<div class="bubble9">
Cha tilg sinn sìos ar claidheamhan ach gus an tèid fuil a bharrachd a sheachnadh.
</div>

<div class="bubble10">
Asterix can I beat up the romans?
</div>

<span><div class="bubble11">
  <br> Alright just don't go......<span>overboard</span> <img src="https://static.tvtropes.org/pmwiki/pub/images/asterix_battle.jpg"/>
  </div>


  <html>
