<DOCTYPE html>
  <html>
  <link href="https://fonts.googleapis.com/css?family=Ranchers&display=swap" rel="stylesheet">
  <div class="bubble" />
  <centre> Obelix why do you always make my life tougher by
    <bold>TOUTATIS!!!</bold> Its always magic potion this...and again magic potion that jsut think with your head an not your stomach</centre>
  </div>
  <div class="bubble1" /> Asterix give me a minute
  </div>
  <div class="bubble3" /> &nbsp &nbsp Leave the <span>Gladiator</span> <img src="https://www.asterix.com/bd/albs/04lt.jpg" /> to me

  <div class="bubble4" />
  <font size="6">Those cursed Gauls!!! always making a mokery of me.... me <br>
    <span>JULIUS CEASER</span>
    <img src="https://ih0.redbubble.net/image.733162267.3877/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg">
  </font>
  </div>
  <div class="bubble2" />
  <br>
  <br>&nbsp&nbsp&nbspAsterix <br> &nbsp&nbsp&nbsp&nbsp&nbsp& &nbsp&nbsp&nbspObelix
  </div>

  <div class="bubble5" /> &nbsp&nbsp The biggest joke ceaser is your attempt at trying to control the Gauls. They are only savages using a make believe potion.
  </div>

  <div class="bubble6" />
<font size="6">
Asterix you always act high and mighty when in reality you can bear handle maybe thirty Romans. Even so its always fun to make the most of adventures with you. So I guess I'll make sure to give you a roasted wild boar when we get back to the village.
  </div>

<div class="circular">
  <span>Magic Potion!!!</span>
    <img src="https://img.geocaching.com/track/large/f8d5f97f-256a-44cf-894a-7c42cdc6673a.jpg">
    <div class="circular1"></div>
  <div class="circular2"></div>
</div>

<div class='bubble7'/>

</div>






  <html>